tr
	td.hidden-phone
		/ = image_tag(location.photo)
	td
		= link_to location.name, admin_location_path(location), 'data-no-turbolink' => true
	td
		= location.street_address
	td.hidden-phone
		= location.city_town
	td
		= location.state_parish
	td
		= location.country
	td
		= link_to admin_location_path(location), class: "btn btn-success btn-xs" do
			i class="fa fa-check"
		|  
		= link_to edit_admin_location_path(location), class: "btn btn-warning btn-xs" do
			i class="fa fa-pencil"
		|   
		= link_to admin_location_path(location), method: :delete, class: "btn btn-danger btn-xs" do
			i class="fa fa-trash-o"