= form_for(@location, url: admin_locations_path(@location), html: { method: :post, class: "form-horizontal style-form" }) do |f|
  
  / = devise_error_messages!
  div class="form-group" style="border-top: 2px solid #eff2f7; padding-top: 15px; margin-top: 15px"
    = f.label :name, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :name, autofocus: true, placeholder: "Location Name", class: "form-control"
  div class="form-group"
    = f.label :description, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :description, placeholder: "Describe the location...", class: "form-control"
  div class="form-group"
    = f.label :address, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :address, placeholder: "Street Address", class: "form-control"
  div class="form-group"
    = f.label :address2, "Apt/Suite/Floor", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :address2, placeholder: "Apt/Suite/Floor", class: "form-control"
  div class="form-group"
    = f.label :city, "Town", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :city, placeholder: "Town", class: "form-control"
  div class="form-group"
    = f.label :state, "Parish", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :state, placeholder: "Parish", class: "form-control"
  / Initial Release is Jamaica only
  / div class="form-group"
  /   = f.label :zipcode, "Zip Code", class: "col-sm-2 col-sm-2 control-label"
  /   div.col-sm-10
  /     = f.text_field :zipcode, placeholder: "Zip Code", class: "form-control"
  div class="form-group"
    = f.label :country, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.country_select :country, ["Jamaica"], {}, { class: "form-control" }
  div class="box-footer" style="text-align:right;"
    = f.submit "Submit", class: "btn btn-primary"