/-- Button trigger modal --/
button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
  | Add New Ticket

/-- Modal --/
div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" Modal title
      div class="modal-body"
        | ...
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" Save changes