tr
	td.hidden-phone
		= image_tag(event.photo.xxs)
	td
		= event.name
	td
		= event.location.name
	td
		= event.date_time
	td
		= link_to "#ticket_manager", :'data-toggle' =>  "modal", :'data-target' => "#ticketTypeModal",  class: "btn btn-success btn-xs" do
			i class="fa fa-ticket"
		|   
		= link_to admin_event_path(event), class: "btn btn-success btn-xs" do
			i class="fa fa-check"
		|   
		= link_to edit_admin_event_path(event), class: "btn btn-warning btn-xs" do
			i class="fa fa-pencil"
		|   
		= link_to admin_event_path(event), method: :delete, class: "btn btn-danger btn-xs" do
			i class="fa fa-trash-o"
= render 'ticket_manager_modal', event: event