= form_for(@event, url: admin_event_path(@event) , html: { method: :put, class: "form-horizontal style-form" }) do |f|
  
  / = devise_error_messages!
  div class="form-group" style="border-top: 2px solid #eff2f7; padding-top: 15px; margin-top: 15px"
    = f.label :name, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :name, autofocus: true, placeholder: "Event Name", class: "form-control"
  div class="form-group"
    = f.label :image, "Flyer", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.file_field :image, class: "form-control"

  div class="form-group"
    = f.label :location_id, "Location", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.collection_select :location_id, Location.all, :id, :name, {}, { class: "form-control"}
  div class="form-group date-entry"
    = f.label :date, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-5
      = f.date_field :date, placeholder: "Event Date", class: "form-control"
    div.col-offset-sm-2.col-sm-5
      = f.time_field :time, class: "form-control"
  / div class="form-group time-entry"
  /   = f.label :time, class: "col-sm-2 col-sm-2 control-label"
  /   div.col-sm-10
  /     = f.time_field :time, class: "form-control"
  div class="form-group"
    = f.label :adm, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.number_field :adm, placeholder: "0.00", class: "form-control"

  div class="form-group"
    = f.label :description, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_area :description, placeholder: "Describe your event...", class: "form-control"
  div.advanced-event
    div class="form-group"
      = f.label :occurrence, "Type", class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10
        = f.select :occurrence, options_for_select(Event::EVENT_OCCURRENCE, selected: Event::SINGLE_EVENT),{}, {class: "form-control occurrence"}
    div class="form-group occurrency-type"
      = f.label :occurrence_type, "When", class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10
        = f.select(:occurrence_type, Event::WEEKLY_OCCURRENCE_DETAILS, {}, {class: "form-control"})
    div class="form-group occurs" style="display: none"
      = f.label :occurs, "When", class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-5
        = f.select(:occurs, Event::INTERMITTENT_OCCURRENCE, {}, {class: "form-control"})
      div.col-offset-sm-2.col-sm-5
        = f.select(:day_of_occurrence, Date::DAYNAMES, {}, {class: "form-control"})

  div class="form-group"
    div.col-sm-10
      div class='advanced-toggle' style="cursor:pointer;" + Recurring Event?
 

  div class="box-footer" style="text-align:right;"
    = f.submit "Submit", class: "btn btn-primary"