= form_for(@event, url: path , html: { method: type, class: "form-horizontal style-form" }) do |f|
  
  / = devise_error_messages!
  div class="form-group" style="border-top: 2px solid #eff2f7; padding-top: 15px; margin-top: 15px"
    = f.label :name, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :name, autofocus: true, placeholder: "Event Name", class: "form-control"
  div class="form-group"
    = f.label :photo, "Flyer", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.file_field :photo, class: "form-control", accept: "image/*"

  div class="form-group"
    = f.label :location_id, "Location", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.collection_select :location_id, Location.all, :id, :name, {}, { class: "form-control"}
  div class="form-group date-entry"
    = f.label :date, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-5
      = f.date_field :date, placeholder: "Event Date", class: "form-control"
    div.col-offset-sm-2.col-sm-5
      = f.time_field :time, class: "form-control"
  div class="advanced-event" 
    div class="form-group"
      = f.label :category, "Category", class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10.category-select
        = f.select :category, options_for_select(Event::EVENT_OCCURRENCE, params[:category]),{}, {class: "form-control category"}
    div class="form-group frequency"
      = f.label :day_of_occurrence, "When", class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10
        = f.select :day_of_occurrence, options_for_select(Event::WEEKLY_OCCURRENCE_DETAILS, params[:day_of_occurrence]), {}, {class: "form-control"}
    / div class="form-group monthly"
    /   = f.label :frequency, "When", class: "col-sm-2 col-sm-2 control-label"
    /   div.col-sm-5
    /     = f.select :frequency, options_for_select(Event::FREQUENCY, params[:frequency]), {}, {class: "form-control"}
    /   div.col-offset-sm-1.col-sm-5
    /     = f.select :day_of_occurrence, options_for_select(Event::WEEKLY_OCCURRENCE_DETAILS, params[:day_of_occurrence]), {}, {class: "form-control"}
    / div class="form-group annual"
    /   = f.label :frequency, "When", class: "col-sm-2 col-sm-2 control-label"
    /   div.col-sm-3
    /     = f.select :frequency, options_for_select(Event::FREQUENCY, params[:frequency]), {}, {class: "form-control"}
    /   div.col-offset-sm-1.col-sm-3
    /     = f.select :day_of_occurrence, options_for_select(Event::WEEKLY_OCCURRENCE_DETAILS, params[:day_of_occurrence]), {}, {class: "form-control"}
    /   div.col-offset-sm-1.col-sm-4
    /     = f.select :month_of_occurrence, options_for_select(Event::MONTHLY_OCCURRENCE_DETAILS, params[:month_of_occurrence]), {}, {class: "form-control"}
  div class="form-group"
    = f.label :adm, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.number_field :adm, placeholder: "0.00", class: "form-control"
  div class="form-group"
    = f.label :description, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_area :description, placeholder: "Describe your event...", class: "form-control"

  div class="form-group"
    div.col-sm-10
      div class='advanced-toggle' style="cursor:pointer;" + Recurring Event?

  div class="box-footer" style="text-align:right;"
    = f.submit "Submit", class: "btn btn-primary"
