= form_for(@event, url: admin_events_path(@event), html: { method: :post, class: "form-horizontal style-form" }) do |f|
  
  div class="form-group" style="border-top: 2px solid #eff2f7; padding-top: 15px; margin-top: 15px"
    = f.label :name, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :name, autofocus: true, placeholder: "Event Name", class: "form-control"
  div class="form-group"
    = f.label :photo, "Flyer", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.file_field :photo, class: "form-control"

  div class="form-group"
    = f.label :location_id, "Location", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.collection_select :location_id, Location.all, :id, :name, {}, { class: "form-control"}
  div class="form-group date-entry"
    = f.label :date, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.date_field :date, placeholder: "Event Date", class: "form-control"
  div class="form-group time-entry"
    = f.label :time, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.time_field :time, class: "form-control"
  div.advanced-event
    div class="form-group"
      = f.label :occurrence, class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10
        = f.select(:occurrence, Event::EVENT_OCCURRENCE, {}, {class: "form-control"})

    div class="form-group"
      = f.label :adm, class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10
        = f.number_field :adm, placeholder: "0.00", class: "form-control"

    div class="form-group"
      = f.label :description, class: "col-sm-2 col-sm-2 control-label"
      div.col-sm-10
        = f.text_area :description, placeholder: "Describe your event...", class: "form-control"
  div class="form-group"
    div.col-sm-10
      div class='advanced-toggle' style="cursor:pointer;" + Recurring Event?
 

  div class="box-footer" style="text-align:right;"
    = f.submit "Submit", class: "btn btn-primary"