/ - binding.pry
/ = fields_for :weekly_event do |weekly|
/   = weekly.label :event_day, "When", class: "col-sm-2 control-label"
/   div.col-sm-10
/     = weekly.select :event_day, options_for_select(DAYNAMES), {}, {class: "form-control"}

label class="col-sm-2 control-label" for="weekly_event_event_day" When
div class="col-sm-10"
  select class="form-control" id="weekly_event_event_day" name="weekly_event[event_day]" 
    option value="Sundays" Sundays 
    option value="Mondays" Mondays 
    option value="Tuesdays" Tuesdays 
    option value="Wednesdays" Wednesdays 
    option value="Thursdays" Thursdays 
    option value="Fridays" Fridays 
    option value="Saturdays" Saturdays  
