div.col-lg-12
	div.row.mt
		div.content-panel
			h4
				i class="fa fa-map-marker"
				|  All Events
			table class="table table-striped table-advance table-hover"
				thead
					tr
						th.hidden-phone
							
						th
							| Name
						th
							| Location
						th
							| Date
						th
				tbody
					= render @events