= content_for(:title, 'New Event')
div.row
	div.col-sm-8.col-sm-offset-2.mt
		div.form-panel
			div.white-header
				h4
					i.fa.fa-user.fa-fw
					|  Add Event
			= render 'form', path: admin_events_path(@event), method: :post