= content_for(:title, 'Ticket Manager')
div.row
  div.col-lg-10.col-lg-offset-1.mt
    div.form-panel
      div.white-header
        h4
          i.fa.fa-user.fa-fw
          | Ticket Manager for #{@ticket_manager.event.name}
      = render 'form'
      table class="table table-striped table-advance table-hover"
				thead
					tr
						th.hidden-phone
							
						th
							| Name
						th
							| Location
						th
							| Date
						th
				tbody
					= render @ticket_types