/ div class="col-lg-4 col-md-4 col-sm-4 mb"
/ 	/ div class="content-panel pn"
/ 	div class="event-panel" id="event-#{event.id}"
/ 		= link_to image_tag(event.photo.lg.url), event
/ 		= link_to event, class: "event-details" do 
/ 			h2= event.name
/ 			- if event.occurrence == "Single"
/ 				h4= event.date 
/ 			- else
/ 				h4= event.occurrence_type
/ 			h5= "@ #{event.location_name}"
			/ div.event-hover
				
			/ 	= link_to "GET DIRECTIONS", event, class:"btn btn-ticket btn-sm" 
			/ div.event-info-top
				/ div.event-date= event.short_date
			/ div.event-info-bot
			/ 	div.title= event.name.truncate(30)
				//div.details= number_to_currency(event.adm, precision: 0)
/ div.col-md-4.mar-bot15
/ 	div.events-item
/ 		= link_to image_tag(event.photo.lg.url), event_path(event.id)
/ 		= link_to event, class: "events-desc center" do
/ 			h3 = event.name
/ 			h6 = "@ #{event.location.name}"
/ 			h6 = event.date
/ 			h3 CLICK FOR DIRECTIONS

div class="event mar-bot15" id="event-#{event.id}"
	div.image
		= link_to image_tag(event.photo.sm.url), event
	div.desc
		div.name = link_to event.name, event
		- if event.occurs_once?
			div.date = event.long_date 
		- else
			div.date = event.occurrence_type
		div.location= link_to event.location_name, event.location
	div.social
		div.like
			a href="" class="btn btn-bordered"
				i.fa.fa-thumbs-up 
					span.count 10
		div.map
			a href="" class="btn btn-bordered" MAP
		/ div.row	
		/ 	div.col-lg-12.social
		/ 		a href="#" class="fa fa-thumbs-up like"
		/ 			span.value 15