div.col-lg-12.event-nav
	ul.nav.nav-pills.mar-bot15
		li class="#{active_page?("index")}"
			= link_to "All", events_path
		li class="#{active_page?("live")}"
			= link_to "Today's Events", events_path(option: "live")
		li class="#{active_page?("upcoming")}"
			= link_to "Upcoming", events_path
		li class="#{active_page?("recurring")}"
			= link_to "Recurring", events_path(option: "recurring")