- present(event) do |event_presenter|
	div class="col-lg-4 col-md-4 col-sm-12 mar-bot15"
		div class="event-panel" id="event-#{event.id}"
			= event_presenter.photo("sm")
			div.details
				div.name = link_to event.name.truncate(28), event
				=event_presenter.date
				h5 =link_to event.location.name.truncate(28), event.location
				hr
				= render "shared/social_btns"
	