div.center
		div.col-lg-8.col-md-8.col-sm-12
			- if params[:query]
				= render 'search'
			- else
				= render @events
		div.col-lg-4.col-md-4.hidden-sm.hidden-xs
			div.panel
				div.panel-body Some Sidebar Stuff