p#notice= notice
section class="content" 
  div class="row mar-bot40" 
    div class="col-md-2 col-sm-2 hidden-xs content-date align-center" 
      div class="date-container" 
        div class="day pad-top10" day
         hr 
        div class="month" mon
        div class="date" 12
    div class="hidden-md hidden-lg hidden-sm col-xs-12" day, month 12, year
    
    div class="col-md-10 col-sm-10 col-xs-12 content-main" 
      div class="row" 
        div class="col-md-8 col-sm-8 mar-bot20 content-desc" 
          / = render partial: "admin_options"
          - if signed_in? && current_user.is_admin?
            div.row
               h2.col-md-10.col-sm-10.col-xs-10 = @event.name
               div.dropdown.col-md-2.col-sm-2.col-xs-2
                  a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    i class="fa fa-bars"
                  ul.dropdown-menu
                    li = link_to "edit", edit_event_path(@event)
                    li = link_to "delete", @event, data: {confirm: "Are you sure?"}, method: :delete
          - else
            h2 = @event.name
          = link_to image_tag("@event.image.lg.url"), "@event.image.url", :data =>  { :colorbox =>  true }, :class =>  "group1 cboxElement" 
          div class="mar-top20 content-details" 
            = @event.description
          hr 
        
        div class="col-md-4 col-sm-4 content-sidebar" 
          div class="venue-details" 
            div class="club-name" = @event.location_name 
            div class="club-address" 
              = @event.location.street_address 
              br 
              = @event.location.city_town + ", " + @event.location.state_parish + ", " + @event.location.country 
          hr 
          div class="event-map" style="width:100%;height:200px;background-color:#ffcc00;text-align:center;font-size:20px;line-height:60px;"
            p PUT 
            p MAP 
            p HERE
          hr 
          / = render partial: "shared/videos_widget", locals: {videos: @event.videos} 
      div class="row" 
        div class="col-md-5 col-sm-5" 