div.col-lg-7.col-md-7.col-sm-7.col-xs-12
  div.panel.event-show-panel
    div.panel-heading
      h2.mar-top15.mar-bot15
        = @event.name
        div.date.label.label-date.label-sm 
          - if @event.occurs_once?
            = @event.short_date
          - else
            = @event.occurrence_type
    hr
    div.panel-body
      - if @event.photo?
        = image_tag(@event.photo.lg)
      - else
          div style="background:#555;height:500px;"
      div.event-detail.mar-top15 = @event.description
div.col-lg-5.col-md-5.col-sm-5.hidden-xs.sidebar
  div.panel.venue-panel
    div.panel-body
      h2 = @event.location_name 
      hr.mar-top15.mar-bot15
      = @event.location.street_address 
      br 
      = @event.location.city_town + ", " + @event.location.state_parish + ", " + @event.location.country 
  div.panel.event-photo-panel
    div.panel-body
      div class="map" style="background:#888;height:346px;color:white;font-size:30px;text-weight:bold;text-align:center;line-height:300px;" PLACE MAP HERE
      = link_to "GET DIRECTIONS", "#", class: "btn btn-primary btn-map mar-top15"