div class="col-lg-4 col-md-4 col-sm-12 mar-bot15"
	div class="content-panel pn" id="search_item-#{search_item.id}"
		div id="search_item" style="background:url('#{search_item.photo.lg.url}') no-repeat center top" 
			div.name= link_to search_item.name, search_item
		div.pn-footer.left
			div.date
				div.day 1
				div.mon JAN
			div.details
				=link_to search_item.location do
					i.fa.fa-map-marker 
					span.location=search_item.location_name