/ - binding.pry
div class="search_item mar-bot15" id="search_item-#{search_item.id}"
	div.image
		= link_to image_tag(search_item.photo.url), search_item
	div.desc
		div.name = link_to search_item.name, search_item
		/ - if event.occurs_once?
		/ 	div.date = event.long_date 
		/ - else
		/ 	div.date = event.occurrence_type
		/ div.location= link_to event.location_name, event.location
	div.social
		div.like
			a href="" class="btn btn-bordered"
				i.fa.fa-thumbs-up 
					span.count 10
		div.map
			a href="" class="btn btn-bordered" MAP