= content_for(:title, 'New User')
div.row
  div.col-lg-10.col-lg-offset-1.mt
    div.form-panel
      div.white-header
        h4
          i.fa.fa-user.fa-fw
          | New User
      = render 'new_form'