= form_for(@location, url: dashboard_location_path(@location) , html: { method: :put, class: "form-horizontal style-form" }) do |f|
  
   = render 'shared/error_messages', object: f.object
  div class="form-group" style="border-top: 2px solid #eff2f7; padding-top: 15px; margin-top: 15px"
    = f.label :name, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :name, autofocus: true, placeholder: "Location Name", class: "form-control"
  / div class="form-group"
  /   = f.label :description, class: "col-sm-2 col-sm-2 control-label"
  /   div.col-sm-10
  /     = f.text_field :description, placeholder: "Describe the place...", class: "form-control"
  div class="form-group"
    = f.label :street_address, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :street_address, placeholder: "Street Address", class: "form-control"
  div class="form-group"
    = f.label :street_address2, "Apt/Suite/Floor", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :street_address2, placeholder: "Apt/Suite/Floor", class: "form-control"
  div class="form-group"
    = f.label :city_town, "Town", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :city_town, placeholder: "Town", class: "form-control"
  div class="form-group"
    = f.label :state_parish, "Parish", class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.text_field :state_parish, placeholder: "Parish", class: "form-control"
  / Initial Release is Jamaica only
  / div class="form-group"
  /   = f.label :zipcode, "Zip Code", class: "col-sm-2 col-sm-2 control-label"
  /   div.col-sm-10
  /     = f.text_field :zipcode, placeholder: "Zip Code", class: "form-control"
  div class="form-group"
    = f.label :country, class: "col-sm-2 col-sm-2 control-label"
    div.col-sm-10
      = f.country_select :country, ["Jamaica"], {}, { class: "form-control" }
  div class="box-footer" style="text-align:right;"
    = f.submit "Submit", class: "btn btn-primary"