= form_for(@event, url: path , html: { method: method, class: "form-horizontal style-form" }) do |f|
   
  = render 'shared/error_messages', object: f.object
  div class="form-group" style="border-top: 2px solid #eff2f7; padding-top: 15px; margin-top: 15px"
    = f.label :name, class: "col-sm-2 col-md-2 control-label"
    div.col-sm-10
      = f.text_field :name, autofocus: true, placeholder: "Event Name", class: "form-control"
  div class="form-group"
    = f.label :photo, "Flyer", class: "col-sm-2 col-md-2 control-label"
    div.col-sm-10
      = f.file_field :photo, class: "form-control", accept: "image/*"

  div class="form-group"
    = f.label :location_id, "Location", class: "col-sm-2 col-md-2 control-label"
    div.col-sm-10
      = f.collection_select :location_id, Location.all, :id, :name, {}, { class: "form-control"}
  div class="form-group date-entry"
    = f.label :start_dt, "Date", class: "col-sm-2 col-md-2 control-label"
    div.col-sm-10
      = f.date_field :start_dt, class: "form-control"
  div class="advanced-event hidden"
    div class="form-group"
      = f.label :location_id, "Category", class: "col-sm-2 col-md-2 control-label"
      div class="col-sm-10" id="category"
        = f.collection_select :category_id, Category.all, :id, :name,{}, {class: "form-control category"}
    div class="form-group frequency"
        = f.label :listed_day, "When", class: "col-sm-2 control-label"
        div.col-sm-3.listed_type
          = f.select :listed_type, options_for_select(OCCURRENCE, @event.listed_type), {}, {class: "form-control"}
        div.col-sm-3.listed_day
          = f.select :listed_day, options_for_select(DAYNAMES, @event.listed_day), {}, {class: "form-control"}
        div.col-sm-4.listed_month
          = f.select :listed_month, options_for_select(MONTHNAMES, @event.listed_month), {}, {class: "form-control"}

  div class="form-group"
    = f.label :adm, class: "col-sm-2 col-md-2 control-label"
    div.col-sm-10
      = f.number_field :adm, placeholder: "0.00", class: "form-control"
  div class="form-group"
    = f.label :description, class: "col-sm-2 col-md-2 control-label"
    div.col-sm-10
      = f.text_area :description, placeholder: "Describe your event...", class: "form-control"

  div class="form-group"
    div.col-sm-2
      = f.label "Recurring?"
    div.col-sm-10
      = check_box_tag "recurring"

  div class="box-footer" style="text-align:right;"
    = f.submit "Submit", class: "btn btn-primary"