p#notice= notice

p
  b Name:
  = @event.name
p
  b Photo:
  = image_tag(@event.photo)
p
  b Date time:
  = @event.try(:start_dt) rescue @event.listing.listed_type
/ - unless @event.occurrence.eql?(Event::ONE_TIME_EVENT)
/   p
/     b When:
/     = @event.listing.listed_type
p
  b Adm:
  = @event.adm
p
  b Location:
  = @event.location.name

= link_to 'Edit', edit_dashboard_event_path(@event)
|
= link_to 'Back', dashboard_events_path