- present(event) do |event_presenter|
	tr
		td.event-photo
			= event_presenter.photo
		td
			h4 = link_to event.name, admin_event_path(event), 'data-no-turbolink' => true
			= event_presenter.date.html_safe
			div.desc.mar-top15= event.description
					/ tr
					/ 	td
					/ 		strong ADM:
					/ 	td
					/ 		span.info= event_presenter.price
					/ tr
					/ 	td
					/ 		strong DESC:
					/ 	td
					/ 		span.info= event.description