ul class="nav pull-right top-menu"
  div.search-form
    = render "layouts/search_form"
  - if signed_in?
  	div.btn-group.logout-group
  		button class="btn btn-logout dropdown-toggle" data-toggle="dropdown"
  			= current_user.first_name + "  " 
  			span.caret
		ul class="dropdown-menu nav-dropdown" role="menu"
			li = link_to "Dashboard", dashboard_path, role: "menu-item"
			li = link_to "Profile", dashboard_path, role: "menu-item"
			li = link_to "Change Info", dashboard_path, role: "menu-item"
			li = link_to "Logout", logout_path, method: :delete, role: "menu-item"
  - else
    div.btn-group
      = link_to "login", login_path, class: "btn btn-login"
