app/views/layouts/_navigation.html.erb
<header class="header black-bg">
  <% if user_signed_in? %>
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
  <% end %>
  <!--logo start-->
  <%= link_to 'partyGPS', root_path, class: 'logo' %>
  <!--logo end-->
  <div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                <i class="fa fa-tasks"></i>
                <span class="badge bg-theme">4</span>
            </a>
            <%= render "layouts/tasks_dropdown" %>
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-theme">5</span>
            </a>
            <%= render "layouts/inbox_dropdown"  %>
        </li>
        <!-- inbox dropdown end -->
    </ul>
    <!--  notification end -->
  </div>
  <div class="top-menu">
    <ul class="nav pull-right top-menu">
    <% if user_signed_in? %>
      <li><%= link_to "logout", logout_path, class: "logout" %></li>
    <% else %>
      <li><%= link_to "login", login_path, class: "logout" %></li>
    <% end %>
        <li></li>
    </ul>
  </div>
</header>

app/views/layouts/_navigation.html.slim
header class="header black-bg"
  - unless @disable_nav  
    div class="sidebar-toggle-box"
      div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"
  a class="logo" href="#{root_path}"
    b PARTYGPS
  / Actual Nav Links
  div class="top-menu"
    = render 'layouts/navigation_links'
