/ - unless @disable_nav  
/ div class="sidebar-toggle-box"
/   div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"
div.headline
	div.container
	  / Actual Nav Links
	  div class="top-menu"
	    = render 'layouts/navigation_links'

	  div.col-md-offset-2.col-md-8
	    a class="logo" href="#{root_path}"
	        b PARTYGPS
	    = form_tag search_path, method: :get, class: "form-inline search-form" do 
	    	div.form-group
    			div.col-md-12
    				= text_field_tag :query, params[:query], placeholder: "Find an event...", class: "form-control transparent"
						/ input type="text" class="form-control transparent" value="#{params[:keyword]}" name="keyword" placeholder="Find an event..."
					button type="submit" class="btn btn-notify"
						i.fa.fa-search