ul class="nav pull-right top-menu"
  - if signed_in?
  	div.btn-group.logout-group
  		button class="btn btn-logout dropdown-toggle" data-toggle="dropdown"
  			= current_user.first_name + "  " 
  			span.caret
		ul class="dropdown-menu nav-dropdown" role="menu"
			- if current_user.role?(:admin)
				li = link_to "Dashboard", admin_dashboard_path, role: "menu-item"
			li = link_to "Profile", dashboard_path, role: "menu-item"
			li = link_to "Change Info", dashboard_path, role: "menu-item"
			li = link_to "Logout", logout_path, method: :delete, role: "menu-item"
  - else
    li= link_to "login", login_path, class: "logout"
