/ - unless @disable_nav  
/ div class="sidebar-toggle-box"
/   div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"
header class="header black-bg"
	div.container
		- unless @disable_nav  
			div class="sidebar-toggle-box"
				div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"
		a class="logo mar-top15 mar-bot15" href="#{root_path}"
			b PARTYPASSPORT

		/ Actual Nav Links
		div class="top-menu"
			/ = render 'layouts/search_form'
			= render 'layouts/navigation_links'
/ div.headline
/ 	div.container
/ 	  / Actual Nav Links
/ 	  div class="top-menu"
/ 	    = render 'layouts/navigation_links'

/ 	  div.col-md-offset-2.col-md-8
/ 	    a class="logo" href="#{root_path}"
/ 	        b PARTYGPS
