app/views/layouts/_sidebar.html.erb
<!--sidebar start-->
<aside>
    <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
        
            <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
            <h5 class="centered"><%= current_user.fullname %></h5>
        	  	
            <li class="mt">
                <%= link_to user_path(current_user) do %>
                    <i class="fa fa-dashboard"></i><span>Dashboard</span>
                <% end %>
            </li>

            <li class="sub-menu" >
                <a href="javascript:;" class="<%= 'active' if current_page?(settings_path) | current_page?(settings_location_path) | current_page?(settings_password_path) %>" >
                    <i class="fa fa-user"></i>
                    <span>Profile Info</span>
                </a>
                <ul class="sub">
                    <li class="<%= 'active' if current_page?(settings_path) %>"><%= link_to "Personal", settings_path %></li>
                    <li class="<%= 'active' if current_page?(settings_location_path) %>"><%= link_to "Location", settings_location_path %></li>
                    <li class="<%= 'active' if current_page?(settings_password_path) %>"><%= link_to "Password", settings_password_path %></li>
                </ul>
            </li>

            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-cogs"></i>
                    <span>Components</span>
                </a>
                <ul class="sub">
                    <li><a  href="calendar.html">Calendar</a></li>
                    <li><a  href="gallery.html">Gallery</a></li>
                    <li><a  href="todo_list.html">Todo List</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-book"></i>
                    <span>Extra Pages</span>
                </a>
                <ul class="sub">
                    <li><a  href="blank.html">Blank Page</a></li>
                    <li><a  href="login.html">Login</a></li>
                    <li><a  href="lock_screen.html">Lock Screen</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-tasks"></i>
                    <span>Forms</span>
                </a>
                <ul class="sub">
                    <li><a  href="form_component.html">Form Components</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-th"></i>
                    <span>Data Tables</span>
                </a>
                <ul class="sub">
                    <li><a  href="basic_table.html">Basic Table</a></li>
                    <li><a  href="responsive_table.html">Responsive Table</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class=" fa fa-bar-chart-o"></i>
                    <span>Charts</span>
                </a>
                <ul class="sub">
                    <li><a  href="morris.html">Morris</a></li>
                    <li><a  href="chartjs.html">Chartjs</a></li>
                </ul>
            </li>

        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->

app/views/layouts/_sidebar.html.slim
/ sidebar
aside
  div id="sidebar"  class="nav-collapse"
    ul class="sidebar-menu" id="nav-accordion"
      p class="centered"
        = link_to dashboard_path(current_user) do
        img src="assets/img/ui-sam.jpg" class="img-circle" width="60"
      h5 class="centered"
        = current_user.fullname
      
      li class="mt"
        = link_to dashboard_path(current_user) do 
          i class="fa fa-dashboard"
            span style="padding-left: 10px;"
             | Dashboard

      = render 'admin/sidebar_nav_item', admin_action: "my_profile"

      = render 'admin/sidebar_nav_item', admin_action: "admin_users", heading: "Users", item: "users", icon: "users"

      = render 'admin/sidebar_nav_item', admin_action: "admin_locations", heading: "Locations", item: "locations", icon: "map-marker"

      = render 'admin/sidebar_nav_item', admin_action: "admin_events", heading: "Events", item: "events", icon: "calendar"
