/ sidebar
aside
  div id="sidebar"  class="nav-collapse"
    ul class="sidebar-menu" id="nav-accordion"
      p class="centered"
        = link_to dashboard_path(current_user) do
        img src="assets/img/ui-sam.jpg" class="img-circle" width="60"
      h5 class="centered"
        = current_user.fullname
      
      li class="mt"
        = link_to dashboard_path(current_user) do 
          i class="fa fa-dashboard"
            span style="padding-left: 10px;"
             | Dashboard

      = render 'dashboard/sidebar_nav_item', dashboard_action: "my_profile"

      = render 'dashboard/sidebar_nav_item', dashboard_action: "dashboard_users", heading: "Users", item: "users", icon: "users" if current_user.is_admin?

      = render 'dashboard/sidebar_nav_item', dashboard_action: "dashboard_locations", heading: "Locations", item: "locations", icon: "map-marker" if current_user.is_admin?

      = render 'dashboard/sidebar_nav_item', dashboard_action: "dashboard_events", heading: "Events", item: "events", icon: "calendar" if current_user.is_admin?