doctype html
html
	head
		title
			= full_title
		= stylesheet_link_tag 'application', params[:controller], media: 'all', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		section id="container"
			= render 'layouts/admin_nav'
			= render 'layouts/sidebar'
			section id="main-content"
				section.wrapper.site-min-height
					= render 'layouts/messages'
					= yield
					= debug(params) if Rails.env.development?
	= javascript_include_tag 'application', params[:controller], 'data-turbolinks-track' => true