doctype html
html
  head
    title = full_title
    = stylesheet_link_tag 'application', params[:controller], media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', params[:controller], 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.ico'
    = yield :head
    = csrf_meta_tags

  body
    - unless login_or_register_page?
      = render 'layouts/navigation' 
        / = render 'layouts/banner'
    section.container.mar-bot15
      div.main.row
        = render 'layouts/messages'
        = yield 
      = debug(params) if Rails.env.development?
    - unless login_or_register_page?
      footer
        = render 'layouts/footer'
    - if login_or_register_page?
      script type="text/javascript" src="/assets/jquery.backstretch.min.js"
      javascript:
        $.backstretch("/assets/login-bg.jpg");