doctype html
html
  head
    title
      = full_title
    = stylesheet_link_tag 'application', params[:controller], media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags

  body
    header.black-bg
      = render 'layouts/navigation'
    main.container.mar-top15.mar-bot15
      div.row
        = render 'layouts/messages'
        = yield 
      = debug(params) if Rails.env.development?
    footer
      = render 'layouts/footer'
    = javascript_include_tag 'application', params[:controller], 'data-turbolinks-track' => true
    - if current_page?(login_path) || current_page?(register_path)
      script type="text/javascript" src="/assets/jquery.backstretch.min.js"
      javascript:
        $.backstretch("/assets/login-bg.jpg");