doctype html
html
  head
    title = full_title
    = stylesheet_link_tag 'application', params[:controller], media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.ico'
    = yield :head
    = csrf_meta_tags

  body
    header.banner.center
      = render 'layouts/navigation'
      / = render 'layouts/banner'
    main.main.container.mar-bot15
      div.row
        = render 'layouts/messages'
        = yield 
      = debug(params) if Rails.env.development?
    footer
      = render 'layouts/footer'
    = javascript_include_tag 'application', params[:controller], 'data-turbolinks-track' => true
    - if current_page?(login_path) || current_page?(register_path)
      script type="text/javascript" src="/assets/jquery.backstretch.min.js"
      javascript:
        $.backstretch("/assets/login-bg.jpg");

      script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
      script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'